<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/textViewIconHudimity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/artill_clean_icons"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="@dimen/icon_hudimity_hourly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTemperatureHourly"
        app:layout_constraintVertical_bias="0.0"
        tools:text="5" />

    <TextView
        android:id="@+id/textViewUnitHourly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/artill_clean_icons"
        android:text="›"
        android:textColor="@color/black"
        android:textSize="@dimen/icon_celsium_degrees_hourly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTemperatureHourly"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="›" />

    <TextView
        android:id="@+id/textViewWeatherIconHourly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/artill_clean_icons"
        android:text="•"
        android:textColor="@color/black"
        android:textSize="@dimen/icon_hourly"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426" />

    <TextView
        android:id="@+id/textViewDateHourly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/date_hourly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122"
        tools:text="16:00 19.03.13" />

    <TextView
        android:id="@+id/textViewTemperatureHourly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/date_hourly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWeatherIconHourly"
        tools:text="11" />

    <TextView
        android:id="@+id/textViewHudimityHourly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toEndOf="@+id/textViewIconHudimity"
        app:layout_constraintTop_toBottomOf="@+id/textViewUnitHourly"
        app:layout_constraintVertical_bias="0.0"
        tools:text="90%" />
</androidx.constraintlayout.widget.ConstraintLayout>